<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wl02599509.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前一天介紹了 BDD 的測試框架 Cucumber，而該測試框架的規格書所使用的是 Gherkin，利用人類自己的文字，提升團隊的參與。其中 Gherkin 裡的 Keywords 正是扮演了舉足輕重的角色，今天我們就來詳細介紹這些 Keywords：">
<meta property="og:type" content="article">
<meta property="og:title" content="IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords">
<meta property="og:url" content="https://wl02599509.github.io/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/index.html">
<meta property="og:site_name" content="Mike Code">
<meta property="og:description" content="前一天介紹了 BDD 的測試框架 Cucumber，而該測試框架的規格書所使用的是 Gherkin，利用人類自己的文字，提升團隊的參與。其中 Gherkin 裡的 Keywords 正是扮演了舉足輕重的角色，今天我們就來詳細介紹這些 Keywords：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tk1pMq7hx2.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tzk9xto4Qu.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089APVVAdixoo.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089bWjUkxqMhC.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089k9maFYvXm5.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089FZ85N5xq2y.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089ZkHTXrh5P0.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/201490896vjAhnlhz6.png">
<meta property="article:published_time" content="2022-09-26T17:12:52.000Z">
<meta property="article:modified_time" content="2022-09-26T17:13:34.686Z">
<meta property="article:author" content="Mike">
<meta property="article:tag" content="iThome">
<meta property="article:tag" content="Test Automation">
<meta property="article:tag" content="Ruby on Rails">
<meta property="article:tag" content="BDD">
<meta property="article:tag" content="Cucumber">
<meta property="article:tag" content="Gherkin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tk1pMq7hx2.png">


<link rel="canonical" href="https://wl02599509.github.io/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wl02599509.github.io/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/","path":"2022/09/27/IT邦鐵人賽Day26-Gherkin的Keywords/","title":"IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords | Mike Code</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mike Code</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature"><span class="nav-number">1.</span> <span class="nav-text">Feature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scenario-x2F-Example"><span class="nav-number">2.</span> <span class="nav-text">Scenario &#x2F; Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Given"><span class="nav-number">3.</span> <span class="nav-text">Given</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When"><span class="nav-number">4.</span> <span class="nav-text">When</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Then"><span class="nav-number">5.</span> <span class="nav-text">Then</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#And-But"><span class="nav-number">6.</span> <span class="nav-text">And, But</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E6%88%91%E5%80%91%E7%9A%84-Given-When-Then-%E9%9C%80%E8%A6%81%E5%85%A9%E5%80%8B%E4%BB%A5%E4%B8%8A%E6%99%82"><span class="nav-number">6.1.</span> <span class="nav-text">當我們的 Given, When, Then 需要兩個以上時</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%B1%E6%9C%83%E4%BD%BF%E7%94%A8-And-%E6%88%96-But-%E4%BE%86%E4%BB%A3%E6%9B%BF%EF%BC%8C%E4%B8%A6%E4%BE%9D%E7%85%A7%E8%AA%9E%E6%84%8F%EF%BC%8C%E6%B1%BA%E5%AE%9A%E8%A6%81%E7%94%A8-And-%E9%82%84%E6%98%AF-But%E3%80%82"><span class="nav-number">6.2.</span> <span class="nav-text">就會使用 And 或 But 來代替，並依照語意，決定要用 And 還是 But。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E5%A4%96%EF%BC%8C%E6%88%91%E5%80%91%E9%82%84%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%98%9F%E8%99%9F-%E4%BE%86%E5%8F%96%E4%BB%A3-And-%E8%B7%9F-But%E3%80%82"><span class="nav-number">6.3.</span> <span class="nav-text">此外，我們還可以使用星號 * 來取代 And 跟 But。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mike"
      src="/images/self.png">
  <p class="site-author-name" itemprop="name">Mike</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      My iThome
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ithelp.ithome.com.tw/users/20149089/ironman/4955" title="https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20149089&#x2F;ironman&#x2F;4955" rel="noopener" target="_blank">新手也能懂的自動化測試，讓測試帶你飛！</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wl02599509" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wl02599509.github.io/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.png">
      <meta itemprop="name" content="Mike">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike Code">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords | Mike Code">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords<a href="https://github.com/wl02599509/wl02599509.github.io/edit/gp-pages/source/_posts/2022-09-27-IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-27 01:12:52 / Modified: 01:13:34" itemprop="dateCreated datePublished" datetime="2022-09-27T01:12:52+08:00">2022-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iThome/" itemprop="url" rel="index"><span itemprop="name">iThome</span></a>
        </span>
    </span>

  
    <span id="/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/" class="post-meta-item leancloud_visitors" data-flag-title="IT 邦鐵人賽 Day 26 - Gherkin 的 Keywords" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay26-Gherkin%E7%9A%84Keywords/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/27/IT邦鐵人賽Day26-Gherkin的Keywords/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前一天介紹了 BDD 的測試框架 Cucumber，而該測試框架的規格書所使用的是 Gherkin，利用人類自己的文字，提升團隊的參與。其中 Gherkin 裡的 Keywords 正是扮演了舉足輕重的角色，今天我們就來詳細介紹這些 Keywords：</p>
<span id="more"></span>

<h1 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h1><p>主要是描述測試的功能，通常後面會接一個清楚的功能名稱，接著底下可以選擇性地寫些描述，用來說明功能意義或是寫上一些商業邏輯。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tk1pMq7hx2.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tk1pMq7hx2.png"></p>
<h1 id="Scenario-x2F-Example"><a href="#Scenario-x2F-Example" class="headerlink" title="Scenario &#x2F; Example"></a>Scenario &#x2F; Example</h1><p>在這部分，主要是在後面接上一個簡明扼要的標題，用來敘述這個 Feature 的具體情境。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tzk9xto4Qu.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089tzk9xto4Qu.png"></p>
<p>使用 Scenario 或是 Example 都一樣，兩者是同意的。圖片範例中的 Scenario 也可以換成 Example 。</p>
<p>通常一個 Feature 底下，可能會有好幾個 Scenario &#x2F; Example ，而每一個 Scenario &#x2F; Example 是由 3 - 5	個 steps 所組成。建議 steps 最多 5 個就好，以免導致可讀性下降。</p>
<p>這裡指的 steps 是接下來要介紹的 given, when, then, and, but。</p>
<h1 id="Given"><a href="#Given" class="headerlink" title="Given"></a>Given</h1><p>用作描述情境條件，或是一個在行為開始之前系統須先準備好的資料，也就是行為開始前的條件預設。</p>
<p>在開始測試時，系統會先將 given 給予的條件產生相對應的物件或資料庫內的資料，好讓系統先處於一個準備好的狀態。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089APVVAdixoo.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089APVVAdixoo.png"></p>
<h1 id="When"><a href="#When" class="headerlink" title="When"></a>When</h1><p>用來描述行為的開始、執行或是事件的發生。<br>這可以是使用者與系統之間的互動，也可以是被其他系統觸發所產生的事件。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089bWjUkxqMhC.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089bWjUkxqMhC.png"></p>
<p>建議讀者在每個 Scenario 裡，只要有一個 When 就好，如果覺得一個 When 不夠用的話，那可能要考慮將這個 Scenario 拆成兩個以上的 Scenario。</p>
<h1 id="Then"><a href="#Then" class="headerlink" title="Then"></a>Then</h1><p>這個比較單純一點，就是用來描述輸出的結果、預期的值。</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089k9maFYvXm5.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089k9maFYvXm5.png"></p>
<h1 id="And-But"><a href="#And-But" class="headerlink" title="And, But"></a>And, But</h1><h2 id="當我們的-Given-When-Then-需要兩個以上時"><a href="#當我們的-Given-When-Then-需要兩個以上時" class="headerlink" title="當我們的 Given, When, Then 需要兩個以上時"></a>當我們的 Given, When, Then 需要兩個以上時</h2><p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089FZ85N5xq2y.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089FZ85N5xq2y.png"></p>
<h2 id="就會使用-And-或-But-來代替，並依照語意，決定要用-And-還是-But。"><a href="#就會使用-And-或-But-來代替，並依照語意，決定要用-And-還是-But。" class="headerlink" title="就會使用 And 或 But 來代替，並依照語意，決定要用 And 還是 But。"></a>就會使用 And 或 But 來代替，並依照語意，決定要用 And 還是 But。</h2><p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/20149089ZkHTXrh5P0.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/20149089ZkHTXrh5P0.png"></p>
<h2 id="此外，我們還可以使用星號-來取代-And-跟-But。"><a href="#此外，我們還可以使用星號-來取代-And-跟-But。" class="headerlink" title="此外，我們還可以使用星號 * 來取代 And 跟 But。"></a>此外，我們還可以使用星號 * 來取代 And 跟 But。</h2><p><img src="https://ithelp.ithome.com.tw/upload/images/20220926/201490896vjAhnlhz6.png" alt="https://ithelp.ithome.com.tw/upload/images/20220926/201490896vjAhnlhz6.png"></p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>今天主要是介紹最主要的 Keywords，如果想瞭解更多，可以到 Gherkin 的官網閱讀文件。接下來我們要來介紹 Cucumber 框架啦～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iThome/" rel="tag"><i class="fa fa-tag"></i> iThome</a>
              <a href="/tags/Test-Automation/" rel="tag"><i class="fa fa-tag"></i> Test Automation</a>
              <a href="/tags/Ruby-on-Rails/" rel="tag"><i class="fa fa-tag"></i> Ruby on Rails</a>
              <a href="/tags/BDD/" rel="tag"><i class="fa fa-tag"></i> BDD</a>
              <a href="/tags/Cucumber/" rel="tag"><i class="fa fa-tag"></i> Cucumber</a>
              <a href="/tags/Gherkin/" rel="tag"><i class="fa fa-tag"></i> Gherkin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay25-BDD%E6%B8%AC%E8%A9%A6%E6%A1%86%E6%9E%B6-Cucumber/" rel="prev" title="IT 邦鐵人賽 Day 25 - BDD 測試框架 - Cucumber">
                  <i class="fa fa-chevron-left"></i> IT 邦鐵人賽 Day 25 - BDD 測試框架 - Cucumber
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/27/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay27-Cucumber_with_Ruby/" rel="next" title="IT 邦鐵人賽 Day 27 - Cucumber with Ruby">
                  IT 邦鐵人賽 Day 27 - Cucumber with Ruby <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-wl02599509-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
