<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wl02599509.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言昨天我們已經對映像檔以及映像層之間的關係，更加熟悉了，今天我們要來拉大視野一探映像層、映像檔到容器，這三者之間的神秘又糾纏的關係。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 iT邦鐵人賽 Day 18 - 從映像層到容器">
<meta property="og:url" content="https://wl02599509.github.io/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="Mike Code">
<meta property="og:description" content="前言昨天我們已經對映像檔以及映像層之間的關係，更加熟悉了，今天我們要來拉大視野一探映像層、映像檔到容器，這三者之間的神秘又糾纏的關係。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-25T13:40:00.000Z">
<meta property="article:modified_time" content="2023-10-25T13:41:57.101Z">
<meta property="article:author" content="Mike">
<meta property="article:tag" content="iThome">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wl02599509.github.io/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wl02599509.github.io/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/","path":"2023/10/25/Day18-從映像層到容器/","title":"2023 iT邦鐵人賽 Day 18 - 從映像層到容器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023 iT邦鐵人賽 Day 18 - 從映像層到容器 | Mike Code</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mike Code</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A0%E5%83%8F%E6%AA%94%E8%A3%A1%E7%9A%84%E6%98%A0%E5%83%8F%E5%B1%A4"><span class="nav-number">2.</span> <span class="nav-text">映像檔裡的映像層</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%B6%E6%98%A0%E5%83%8F%E6%AA%94%E5%BB%BA%E7%AB%8B%E5%AE%B9%E5%99%A8%E6%99%82"><span class="nav-number">3.</span> <span class="nav-text">當映像檔建立容器時</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mike"
      src="/images/self.png">
  <p class="site-author-name" itemprop="name">Mike</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      My iThome
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ithelp.ithome.com.tw/users/20149089/ironman/4955" title="https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20149089&#x2F;ironman&#x2F;4955" rel="noopener" target="_blank">新手也能懂的自動化測試，讓測試帶你飛！</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wl02599509" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wl02599509.github.io/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.png">
      <meta itemprop="name" content="Mike">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike Code">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023 iT邦鐵人賽 Day 18 - 從映像層到容器 | Mike Code">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023 iT邦鐵人賽 Day 18 - 從映像層到容器<a href="https://github.com/wl02599509/wl02599509.github.io/edit/gp-pages/source/_posts/2023-10-25-Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-25 21:40:00 / Modified: 21:41:57" itemprop="dateCreated datePublished" datetime="2023-10-25T21:40:00+08:00">2023-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iThome/" itemprop="url" rel="index"><span itemprop="name">iThome</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span id="/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/" class="post-meta-item leancloud_visitors" data-flag-title="2023 iT邦鐵人賽 Day 18 - 從映像層到容器" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/10/25/Day18-%E5%BE%9E%E6%98%A0%E5%83%8F%E5%B1%A4%E5%88%B0%E5%AE%B9%E5%99%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/25/Day18-從映像層到容器/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨天我們已經對映像檔以及映像層之間的關係，更加熟悉了，今天我們要來拉大視野一探映像層、映像檔到容器，這三者之間的神秘又糾纏的關係。</p>
<span id="more"></span>
<h1 id="映像檔裡的映像層"><a href="#映像檔裡的映像層" class="headerlink" title="映像檔裡的映像層"></a>映像檔裡的映像層</h1><p>現在大家都知道了，映像檔是由一層一層的映像層堆疊而成。</p>
<p>所以昨天提到 <code>httpd</code> 的映像層有 <code>4ee097f9a366</code> 、 <code>94662ba12854</code> 、 <code>595a05b7c0ad</code>、 <code>03682c916abd</code>、 <code>7e88a38e211a</code> 。</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-----------------</span><br><span class="line">|     httpd     | </span><br><span class="line">|               |</span><br><span class="line">|  <span class="number">4</span>ee097f9a366 |</span><br><span class="line">|  <span class="number">94662</span>ba12854 |</span><br><span class="line">|  <span class="number">595</span>a05b7c0ad |</span><br><span class="line">|  <span class="number">03682</span>c916abd |</span><br><span class="line">|  <span class="number">7</span>e88a38e211a |</span><br><span class="line">|               |</span><br><span class="line">-----------------</span><br></pre></td></tr></table></figure>

<p>所有的映像層都是唯讀的，不可編輯變動的。</p>
<h1 id="當映像檔建立容器時"><a href="#當映像檔建立容器時" class="headerlink" title="當映像檔建立容器時"></a>當映像檔建立容器時</h1><p>當我今天用 <code>httpd</code> 建立一個容器時，Docker 做得事情是將映像檔裡的映像層拉出來以供容器使用，因此這些映像層又稱為<strong>映像檔的共享層</strong>。這就是為什麼可以不斷產生容器。</p>
<p>此外，在第 14 天提到，Docker 會自動給容器一個<strong>可寫層。</strong></p>
<p>這時，這個容器就會有<strong>映像層 + 可寫層</strong>，一個來自映像檔，一個來自Docker。</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-----------------</span><br><span class="line">|     容器一     | </span><br><span class="line">|---------------|</span><br><span class="line">|     寫入層     |</span><br><span class="line">|---------------|</span><br><span class="line">|     映像層     |</span><br><span class="line">|  <span class="number">4</span>ee097f9a366 |</span><br><span class="line">|  <span class="number">94662</span>ba12854 |</span><br><span class="line">|  <span class="number">595</span>a05b7c0ad |</span><br><span class="line">|  <span class="number">03682</span>c916abd |</span><br><span class="line">|  <span class="number">7</span>e88a38e211a |</span><br><span class="line">-----------------</span><br></pre></td></tr></table></figure>

<p>如果在建立容器時有綁定掛載的話：</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-----------------</span><br><span class="line">|     容器一     | </span><br><span class="line">|---------------|</span><br><span class="line">|     寫入層     |</span><br><span class="line">|---------------|</span><br><span class="line">|    約定掛載    |</span><br><span class="line">|---------------|</span><br><span class="line">|     映像層     |</span><br><span class="line">|  <span class="number">4</span>ee097f9a366 |</span><br><span class="line">|  <span class="number">94662</span>ba12854 |</span><br><span class="line">|  <span class="number">595</span>a05b7c0ad |</span><br><span class="line">|  <span class="number">03682</span>c916abd |</span><br><span class="line">|  <span class="number">7</span>e88a38e211a |</span><br><span class="line">-----------------</span><br></pre></td></tr></table></figure>

<p>那如果有 volume 掛載：</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-----------------</span><br><span class="line">|     容器一     | </span><br><span class="line">|---------------|</span><br><span class="line">|     寫入層     |</span><br><span class="line">|---------------|</span><br><span class="line">|    約定掛載    |</span><br><span class="line">|---------------|</span><br><span class="line">|  <span class="keyword">volume</span><span class="language-bash"> 掛載   |</span></span><br><span class="line">|---------------|</span><br><span class="line">|     映像層     |</span><br><span class="line">|  <span class="number">4</span>ee097f9a366 |</span><br><span class="line">|  <span class="number">94662</span>ba12854 |</span><br><span class="line">|  <span class="number">595</span>a05b7c0ad |</span><br><span class="line">|  <span class="number">03682</span>c916abd |</span><br><span class="line">|  <span class="number">7</span>e88a38e211a |</span><br><span class="line">-----------------</span><br></pre></td></tr></table></figure>

<p>這些容器的結構圖，就是容器的<strong>檔案系統</strong>的結構，由<strong>映像層、寫入層、掛載</strong>所組成。</p>
<p>在 Day 13 提到，最基本的檔案系統是映像層與寫入層構成。那最完整的就是再加上掛載。</p>
<p>那映像層跟寫入層都是透過建立容器時所取得的元件，所以理當隨容器被刪除後跟著消失。</p>
<p>掛載則是透過本機的資料夾，或是 Docker 另外 create 出來的 volume，因此不像映像層跟寫入層一樣，會跟著容器的生命週期一起不見。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>今天我們貫穿了映像層、映像檔到容器，彼此之間的關係，且一併回顧之前提到卻有點模糊的概念，透過今天這樣從微觀到宏觀的介紹方式，讓大家明白這三者之間到底是什麼樣的存在，彼此又是誰的彼此。</p>
<p>明天我們來動手實作映像檔的指令操作吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iThome/" rel="tag"><i class="fa fa-tag"></i> iThome</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 容器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/30/Day17-%E9%80%99%E6%A8%A3%E7%9C%8B%E6%98%A0%E5%83%8F%E5%B1%A4/" rel="prev" title="2023 iT邦鐵人賽 Day 17 - 這樣看映像層">
                  <i class="fa fa-chevron-left"></i> 2023 iT邦鐵人賽 Day 17 - 這樣看映像層
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/25/Day19-%E6%98%A0%E5%83%8F%E6%AA%94%E7%9A%84%E6%8C%87%E4%BB%A4/" rel="next" title="2023 iT邦鐵人賽 Day 19 - 映像檔的指令">
                  2023 iT邦鐵人賽 Day 19 - 映像檔的指令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-wl02599509-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
