<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wl02599509.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="昨天已經在 Rails  裡安裝了 rails-rspec，但通常不太可能只單靠 rails-rspec 完成測試的撰寫。 WHY我想，如果非 Rails 初學者或至少有學過 CRUD，就會知道 Rails 有大量的關聯性，一對一、一對多、多對多。">
<meta property="og:type" content="article">
<meta property="og:title" content="IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一）">
<meta property="og:url" content="https://wl02599509.github.io/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Mike Code">
<meta property="og:description" content="昨天已經在 Rails  裡安裝了 rails-rspec，但通常不太可能只單靠 rails-rspec 完成測試的撰寫。 WHY我想，如果非 Rails 初學者或至少有學過 CRUD，就會知道 Rails 有大量的關聯性，一對一、一對多、多對多。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-18T16:24:02.000Z">
<meta property="article:modified_time" content="2022-09-18T17:13:53.174Z">
<meta property="article:author" content="Mike">
<meta property="article:tag" content="iThome">
<meta property="article:tag" content="Test Automation">
<meta property="article:tag" content="Rspec">
<meta property="article:tag" content="Ruby on Rails">
<meta property="article:tag" content="Factory_bot">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wl02599509.github.io/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wl02599509.github.io/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2022/09/19/IT邦鐵人賽Day18-Factory-bot幫你輕鬆測（一）/","title":"IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一） | Mike Code</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mike Code</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WHY"><span class="nav-number">1.</span> <span class="nav-text">WHY</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E5%A6%82-User-has-many-projects-x2F-Projects-belongs-to-user%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">假如 User has_many projects &#x2F; Projects belongs_to user：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E8%90%AC%E4%B8%80%E4%BB%8A%E5%A4%A9%E7%9A%84%E9%97%9C%E8%81%AF%E4%B8%80%E5%A4%A7%E4%B8%B2%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">但萬一今天的關聯一大串呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Factory-bot"><span class="nav-number">2.</span> <span class="nav-text">Factory_bot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gem-factory-bot-rails"><span class="nav-number">2.1.</span> <span class="nav-text">Gem factory_bot_rails</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E5%85%A5%E5%B7%A5%E5%BB%A0"><span class="nav-number">2.2.</span> <span class="nav-text">進入工廠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%BD%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">製造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%97%9C%E8%81%AF"><span class="nav-number">2.4.</span> <span class="nav-text">建立關聯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mike"
      src="/images/self.png">
  <p class="site-author-name" itemprop="name">Mike</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wl02599509" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wl02599509" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wl02599509@gmail.com" title="E-Mail → mailto:wl02599509@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000329607158" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000329607158" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      My iThome
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ithelp.ithome.com.tw/users/20149089/ironman/4955" title="https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20149089&#x2F;ironman&#x2F;4955" rel="noopener" target="_blank">新手也能懂的自動化測試，讓測試帶你飛！</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wl02599509" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wl02599509.github.io/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.png">
      <meta itemprop="name" content="Mike">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mike Code">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一） | Mike Code">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一）<a href="https://github.com/wl02599509/wl02599509.github.io/edit/gp-pages/source/_posts/2022-09-19-IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-19 00:24:02 / Modified: 01:13:53" itemprop="dateCreated datePublished" datetime="2022-09-19T00:24:02+08:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iThome/" itemprop="url" rel="index"><span itemprop="name">iThome</span></a>
        </span>
    </span>

  
    <span id="/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="IT 邦鐵人賽 Day 18 - Factory_bot 幫你輕鬆測（一）" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay18-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%B8%80%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/19/IT邦鐵人賽Day18-Factory-bot幫你輕鬆測（一）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天已經在 Rails  裡安裝了 rails-rspec，但通常不太可能只單靠 rails-rspec 完成測試的撰寫。</p>
<h1 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h1><p>我想，如果非 Rails 初學者或至少有學過 CRUD，就會知道 Rails 有大量的關聯性，一對一、一對多、多對多。</p>
<span id="more"></span>

<p>彼此關聯的相依會影響各自的存在條件。</p>
<h2 id="假如-User-has-many-projects-x2F-Projects-belongs-to-user："><a href="#假如-User-has-many-projects-x2F-Projects-belongs-to-user：" class="headerlink" title="假如 User has_many projects &#x2F; Projects belongs_to user："></a>假如 User has_many projects &#x2F; Projects belongs_to user：</h2><p>如果要 Projects.create，那它必須要依附在 User，才有辦法 create。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RSpec.describe Project, <span class="symbol">type:</span> <span class="symbol">:model</span> <span class="keyword">do</span></span><br><span class="line">  it <span class="string">&quot;should not be created&quot;</span> <span class="keyword">do</span></span><br><span class="line">    p1 = Project.create(<span class="string">&quot;title&quot;</span>: <span class="string">&quot;123&quot;</span>)</span><br><span class="line">    expect(p1.persisted?).to eq <span class="literal">false</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>在執行測試時，也是一樣會受到關聯性的影響。</p>
<p>所以這時可能會在測試，把 project 需要的 user 也建立出來：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  it <span class="string">&quot;should be true&quot;</span> <span class="keyword">do</span></span><br><span class="line">    u1 = User.create</span><br><span class="line">    p1 = u1.projects.create</span><br><span class="line">    expect(p1.persisted?).to eq <span class="literal">true</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="但萬一今天的關聯一大串呢？"><a href="#但萬一今天的關聯一大串呢？" class="headerlink" title="但萬一今天的關聯一大串呢？"></a>但萬一今天的關聯一大串呢？</h2><p>like belongs_to message, message belongs_to project, project belongs_to user</p>
<p>如果用上面的方式來寫的話：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">it <span class="string">&quot;should be true&quot;</span> <span class="keyword">do</span></span><br><span class="line">   u1 = User.create</span><br><span class="line">   p1 = u1.projects.create</span><br><span class="line">   m1 = p1.messages.create</span><br><span class="line">   l1 = m1.like.create</span><br><span class="line">   expect(l1.persisted?).to eq <span class="literal">true</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>為了要測 like，結果前面要把所有的關聯都建立起來，一大串的前置作業，真的太惱人了，也沒有人會這樣寫。</p>
<p>所以這個麻煩的關聯問題，就可以用 Factory_bot 來解決！（當然，Factory_bot 不只這樣！）</p>
<h1 id="Factory-bot"><a href="#Factory-bot" class="headerlink" title="Factory_bot"></a>Factory_bot</h1><p>如同他的名字，工廠機器，這個套件可以幫我們像工廠一樣，製造出 model 的物件，既然是製造 model 的物件，那也一定會有上述關聯問題，所以交給 factory_bot 就能一次搞定，而且還不需要打一大堆程式碼。</p>
<h2 id="Gem-factory-bot-rails"><a href="#Gem-factory-bot-rails" class="headerlink" title="Gem factory_bot_rails"></a>Gem factory_bot_rails</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">group <span class="symbol">:development</span>, <span class="symbol">:test</span> <span class="keyword">do</span></span><br><span class="line"> gem <span class="string">&#x27;factory_bot_rails&#x27;</span>, <span class="string">&#x27;~&gt; 6.2&#x27;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>放好後一樣執行 bundle install。</p>
<p>完成後，只要使用指令 rails g，就會在 spec&#x2F;factories 裡產生一樣名稱的 _rspec.rb 檔，跟 rspec_rails 一樣。</p>
<p>如果沒有，那可以手動在自己建資料夾。</p>
<p>接著需要在 spec_helper.rb 裡，將以下程式碼貼在 RSpec.configure 的 block 裡：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.<span class="keyword">include</span> FactoryBot::Syntax::Methods</span><br></pre></td></tr></table></figure>

<p>這是為了讓 Rails 有 factory 的 method。</p>
<p>如此一來，在執行 rspec 時，讀取 rails_helper.rb 就會抓到 factory_bot_rails 的這個設定檔，就會有 method 了。<br>如果按照官網，另外把設定 code 寫在 factories.rb 的方式，會導致在終端機上執行 rails 的指令失敗。</p>
<h2 id="進入工廠"><a href="#進入工廠" class="headerlink" title="進入工廠"></a>進入工廠</h2><p>簡單來說，factory_bot_rails 就是一個工廠，能幫我們在 rspec-rails 裡，依照工廠的模具，製造出需要的資料。</p>
<p>所以在 factories 裡的 _spec.rb 裡，放的程式碼就代表著工廠模具：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FactoryBot.define <span class="keyword">do</span></span><br><span class="line">  factory <span class="symbol">:user</span> <span class="keyword">do</span></span><br><span class="line">    name &#123; <span class="string">&quot;Mike&quot;</span> &#125;</span><br><span class="line">    age &#123; <span class="number">28</span> &#125;</span><br><span class="line">    height &#123;<span class="number">183</span>&#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其實可讀性蠻高的，從第一行開始往下解讀：</p>
<p>這座工廠的定義是要生產 user，那生產 user 需要的材料有 name, age, height 欄位，內容則是 Mike, 28, 183。</p>
<p>User 類別的工廠，會產出含有 name, age, height 各屬性與其值的實體變數。</p>
<p>如此一來，這座工廠就定位了，我們就可以在 rspec 讓工廠生產 project。</p>
<h2 id="製造方法"><a href="#製造方法" class="headerlink" title="製造方法"></a>製造方法</h2><p>在 rspec 裡，我們可以使用 build(:model_name) 與 create(:model_name) 來取代冗長的 Model.new(“name”: “Mike”, “age”: 28, “height”: 183) 程式碼。 </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RSpec.describe User, <span class="symbol">type:</span> <span class="symbol">:model</span> <span class="keyword">do</span></span><br><span class="line"> it <span class="string">&quot;has factory&quot;</span> <span class="keyword">do</span></span><br><span class="line">   u1 = create(<span class="symbol">:user</span>)</span><br><span class="line">   expect(u1.name).to eq <span class="string">&#x27;Mike&#x27;</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>因為工廠已經都把模具準備好了，我們在 rspec 裡，只需要按下開關 build 或 create 就好。</p>
<h2 id="建立關聯"><a href="#建立關聯" class="headerlink" title="建立關聯"></a>建立關聯</h2><p>最重要的功能，就是幫我們輕鬆把關聯帶進模具裡，產出來的每個實體變數都是已經關聯好的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FactoryBot.define <span class="keyword">do</span></span><br><span class="line">  factory <span class="symbol">:project</span> <span class="keyword">do</span></span><br><span class="line">    user</span><br><span class="line">    title &#123; <span class="string">&quot;Ruby on Rails&quot;</span> &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>沒錯，在 factory :project 的 block 裡加上這座工廠 belongs_to 的對象 (project belongs_to user)，這樣就完成啦！</p>
<p>但他原型是長這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FactoryBot.define <span class="keyword">do</span></span><br><span class="line"> factory <span class="symbol">:project</span> <span class="keyword">do</span></span><br><span class="line">   association <span class="symbol">:user</span>, factory <span class="symbol">:user</span></span><br><span class="line">   title &#123; <span class="string">&quot;Ruby on Rails&quot;</span> &#125;</span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>意思就是，project 的關聯是 user，而 user 在 user 的工廠裡。</p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>今天主要是介紹基本的工廠使用方式，明天我們來針對工廠製造的細節去探究清楚。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iThome/" rel="tag"><i class="fa fa-tag"></i> iThome</a>
              <a href="/tags/Test-Automation/" rel="tag"><i class="fa fa-tag"></i> Test Automation</a>
              <a href="/tags/Rspec/" rel="tag"><i class="fa fa-tag"></i> Rspec</a>
              <a href="/tags/Ruby-on-Rails/" rel="tag"><i class="fa fa-tag"></i> Ruby on Rails</a>
              <a href="/tags/Factory-bot/" rel="tag"><i class="fa fa-tag"></i> Factory_bot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/17/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay17-%E5%9C%A8Rails%E4%B8%AD%E4%BD%BF%E7%94%A8RSpec/" rel="prev" title="IT 邦鐵人賽 Day 17 - 在 Rails 中使用 RSpec">
                  <i class="fa fa-chevron-left"></i> IT 邦鐵人賽 Day 17 - 在 Rails 中使用 RSpec
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/19/IT%E9%82%A6%E9%90%B5%E4%BA%BA%E8%B3%BDDay19-Factory-bot%E5%B9%AB%E4%BD%A0%E8%BC%95%E9%AC%86%E6%B8%AC%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="IT 邦鐵人賽 Day 19 - Factory_bot 幫你輕鬆測（二）">
                  IT 邦鐵人賽 Day 19 - Factory_bot 幫你輕鬆測（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mike</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-wl02599509-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
